<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CourseNote</title>
    <link rel="stylesheet" href="style.css">
    <!-- google-font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&family=Bungee+Spice&family=Diphylleia&family=Aleo:wght@700&family=Salsa&display=swap"
        rel="stylesheet">
    <!-- cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
        data-auto-replace-svg></script>
    <style>
        section {
            border: 1px solid black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        b {
            background-color: rgb(162, 247, 189);
        }

        code b {
            background-color: rgb(231, 150, 227);
        }

        strong {
            background-color: rgb(232, 235, 237);
            color: rgb(123, 89, 173);
        }

        del {
            text-decoration: line-through;
        }

        code {
            display: block;
            padding: 10px;
            background-color: rgb(45, 51, 57);
            color: #ffffff;
            white-space: pre-wrap;
        }
    </style>
</head>

<body>
    <header>
        <nav class="guide-container">
            <a href="./index.html">Home</a>
            <a href="./css.html">css</a>
            <a href="./js.html">jsNotion</a>
            <a href="./js2.html">jsNotion2</a>
            <a href="./js3.html">jsNotion3</a>
            <a href="./terminal.html">terminal</a>
            <a href="./git.html">git&gitHub</a>
            <a class="active" href="#">firebase</a>
            <a href="./installReact.html">installReact</a>
            <a href="./react.html">react</a>
            <a href="./react2.html">react2</a>
            <a href="./react3.html">react3</a>
            <a href="./reactRoute.html">reactRoute</a>
        </nav>
        <h1>firebase</h1>
    </header>
    <main>
        <section>
            <h3><a href="https://ithelp.ithome.com.tw/articles/10205404">如何使用firebase</a></h3>
            <h3><a href="https://medium.com/@zongrong.h886/%E9%83%A8%E7%BD%B2-react-%E5%92%8C-vue-%E5%89%8D%E7%AB%AF%E5%B0%88%E6%A1%88%E5%88%B0-firebase-168003d29cd4">部屬react到firebase</a></h3>
            <p><a href="https://firebase.google.com/">firebase官網</a></p>
            <p>步驟1：點選get started</p>
            <p>步驟2：建立專案</p>
            <p>步驟3：在firebase控制台點選"建構"，點選HOSTING</p>
            <p>步驟4：安裝firebase cli，<b>npm install -g firebase-tools</b></p>
            <p>步驟5：登入google，<b>firebase login</b></p>
            <p>步驟6：啟動專案，<b>firebase init</b></p>
            <p>步驟7：輸入指令之後，會問要選擇哪個feature，用spacebar勾選，那一般前端選這個<b>Configure files for Firebase Hosting and (optionally) set up GitHub Action deploys</b></p>
            <p>步驟8：firebase會要連結到哪個專案，現有還是新創等等...</p>
            <p>步驟9：如果是react記得是要連到build，而不是public</p>
            <p>步驟9.5：建立的firebase檔案建議放在.gitignore，別上傳到gitrepo</p>
            <p>步驟10：再來跑react的<b>npm run build</b></p>
            <p>步驟11：部屬至firebase託管，<b>firebase deploy</b></p>
        </section>
    </main>
    <footer>
        <p>&copy;2024 Benny Chang</p>
    </footer>
    <script src="app.js"></script>
</body>