<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CourseNote</title>
    <link rel="stylesheet" href="style.css">
    <!-- google-font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&family=Bungee+Spice&family=Diphylleia&family=Aleo:wght@700&family=Salsa&display=swap"
        rel="stylesheet">
    <!-- cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
        data-auto-replace-svg></script>
    <style>
        section {
            border: 1px solid black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        b {
            background-color: rgb(162, 247, 189);
        }

        code b {
            background-color: rgb(231, 150, 227);
        }

        strong {
            background-color: rgb(232, 235, 237);
            color: rgb(123, 89, 173);
        }

        del {
            text-decoration: line-through;
        }

        code {
            display: block;
            padding: 10px;
            background-color: rgb(45, 51, 57);
            color: #ffffff;
            white-space: pre-wrap;
        }
    </style>
</head>

<body>
    <header>
        <nav class="guide-container">
            <a href="./index.html">Home</a>
            <a href="./css.html">css</a>
            <a href="./js.html">jsNotion</a>
            <a href="./js2.html">jsNotion2</a>
            <a href="./js3.html">jsNotion3</a>
            <a href="./terminal.html">terminal</a>
            <a href="./git.html">git&gitHub</a>
            <a href="./firebase.html">firebase</a>
            <a href="./installReact.html">installReact</a>
            <a href="./react.html">react</a>
            <a href="./react2.html">react2</a>
            <a href="./react3.html">react3</a>
            <a class="active" href="#">reactDo</a>
            <a href="./reactRoute.html">reactRoute</a>
        </nav>
        <h1>reactDo</h1>
    </header>
    <main>
        <section>
            <h3>在react，fetch時會有的動作</h3>
            <p>使用useEffect來fetch資料</p>
            <p>將fetch到的資料，利用setState存到state裡</p>
            <p>如果state裡有嵌套的資料，可以利用map的特性，迭代資料然後儲存在變量裡</p>
        </section>
    </main>
    <footer>
        <p>&copy;2024 Benny Chang</p>
    </footer>
    <script src="app.js"></script>
</body>